# weixzz-app

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finderlo/weixzz/: Constants.java  XzzConstants.java
app/src/main/java/com/finderlo/weixzz/Activity/: MainViewAcivity.java  StatusAdapter.java  StatusDetailActivity.java  WeiXzzLoginMainActivity.java  WeiXzzMainViewActivity.java  WeiXzzStatusDetailActivity.java  WeiXzzStatusDetailFragment.java
app/src/main/java/com/finderlo/weixzz/Adapter/: StatusAdapter.java  StatusViewAdapter.java  StatusViewRecyclerAdapter.java
app/src/main/java/com/finderlo/weixzz/Dao/: AbsDao.java  CommentDao.java  MentionsDao.java  StatusDao.java  UserDao.java
app/src/main/java/com/finderlo/weixzz/Database/: DatabaseHelper.java  DatabaseTool.java  StatusDatabaseTool.java  StatusTable.java  UserTable.java  WeiXzzDatabaseHelper.java
app/src/main/java/com/finderlo/weixzz/Model/: Status.java  User.java
app/src/main/java/com/finderlo/weixzz/UI/: ImageDetailActivity.java  TestActivity.java  TimelineFragment.java
app/src/main/java/com/finderlo/weixzz/Util/: AccessTokenKeeper.java  AccessTokenManger.java  ClientApiManger.java  HttpUtil.java  ImageLoader.java  LoadPicUtil.java  StatusDatabaseTool.java  Util.java  WeiXzzApplication.java  WeiXzzDatabaseHelper.java
app/src/main/java/com/finderlo/weixzz/Utility/: AccessTokenManger.java  ClientApiManger.java  HttpUtil.java  ImageLoader.java  TimeLineUtil.java  Util.java  WeiXzzApplication.java
app/src/main/java/com/finderlo/weixzz/View/: AutoLinkTextView.java  NestedListView.java  RoundImageView.java  WeiXzzToastLoginView.java
app/src/main/java/com/finderlo/weixzz/Widgt/: AutoLinkTextView.java  BaseImageView.java  BaseTextView.java  MatrixImageView.java  NestedListView.java  RecyclerViewDivider.java  RoundImageView.java  ZoomImageView.java
app/src/main/java/com/finderlo/weixzz/adapter/: CommentsAgency.java
app/src/main/java/com/finderlo/weixzz/base/: BaseActivity.java  BaseFragment.java  BaseTextView.java  WeiException.java  WeiXzzApplication.java
app/src/main/java/com/finderlo/weixzz/dao/: HttpClientUtils.java  LoginDao.java  TokenDao.java  UrlConstants.java  UserCenterDao.java  WeiboParameters.java
app/src/main/java/me/ticknick/weixzz/: Constants.java
app/src/main/res/anim/: touch_raise.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: abs_timeline_status_recycler.xml  activity_test.xml  activity_test2.xml  activity_web_login.xml  activity_wei_xzz_status_detail.xml  app_bar_status_detail.xml  change_user_item.xml  comment_mainview_fragment.xml  comment_recycler_item.xml  content_status_detail.xml  foot_layout.xml  fragment_statusdetail.xml  image_detail_photo_view.xml  image_fragment_layout.xml  loginview_activity.xml  loginview_aty.xml  mainview_activity.xml  mainview_contentview.xml  mainview_drawerlayout.xml  mainview_listitem.xml  mainview_nav_mainview.xml  mainview_navactivity.xml  mainview_navheader.xml  mainview_other_nav_mainview.xml  photoviewlayout.xml  status_add_new.xml  status_datail_aty.xml  statuscontent.xml  statusdetail_activity.xml  statusdetail_activity2.xml  statusdetail_fragment.xml  statusdetail_fragment2.xml  statusdetail_recycler_item.xml  statusview.xml  statusview_head.xml  testlayout.xml  usercenter_activity.xml  usercenter_fragment.xml
app/src/main/res/menu/: main_view_acivity.xml  mainview_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  roundimageattr.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
weibosdk/: build.gradle
weibosdk/src/main/: AndroidManifest.xml
(+256 files in other folders)
