apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('D:/文档/WeiXzzdebugKeystore.jks')
            keyAlias 'debugKeystore'
            keyPassword '123456'
            storePassword '123456'
        }
    }

    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            debuggable true
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile(name: 'com.android.support:appcompat-v7:24.1.1', ext: 'aar')
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.jakewharton:butterknife:8.1.0'
}
