<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <!--<item-->
            <!--android:id="@+id/nav_camera"-->
            <!--android:icon="@drawable/ic_menu_camera"-->
            <!--android:title="Import" />-->
        <item
            android:id="@+id/nav_menu_mention_me"
            android:icon="@drawable/ic_menu_gallery"
            android:title="提到我的" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="收藏(不可用)" />
        <item
            android:id="@+id/nav_seach"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="搜索(不可用)" />

    </group>

    <item android:title="分组">
        <menu>
            <item
                android:id="@+id/nav_user_group"
                android:icon="@drawable/ic_menu_manage"
                android:title="默认分组(不可用)" />

        </menu>
    </item>

    <item android:title="WeiXzz">
        <menu>

            <item
                android:id="@+id/nav_count"
                android:title="账号管理(不可用)"/>

            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_menu_manage"
                android:title="设置(不可用)" />


            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        </menu>
    </item>

</menu>
