<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/change_user_item_name"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:padding="10dp"
        android:text="小明"
        android:textSize="20sp"

        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/change_user_item_uid"
        android:layout_height="50dp"
        android:paddingStart="20dp"
        android:text="100000"
        android:textSize="15sp"
/>

</LinearLayout>
