<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.others.MainViewAcivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listView_Statuses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:id="@+id/fab_refresh"
        android:layout_marginRight="20dp"
        android:layout_gravity="bottom|right"
        android:src="@drawable/refresh23"/>


</FrameLayout>
