<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#f48fb1"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/action_message"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:padding="12dp"
                    android:src="@drawable/toolbar_menu_message" />

                <ImageView
                    android:id="@+id/action_mention_me"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/action_message"
                    android:padding="12dp"
                    android:src="@drawable/toolbar_menu_at" />

                <ImageView
                    android:id="@+id/action_home"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/action_mention_me"
                    android:padding="12dp"
                    android:src="@drawable/toolbar_menu_home" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <android.support.v4.view.ViewPager
            android:id="@+id/Container_ViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_new"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|right"
        android:scaleType="centerCrop"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/toolbar_menu_new_status"
        app:fabSize="mini" />

</FrameLayout>
