<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">

    <!--这些是第一个linealayout，用于显示头像，和用户名称，还有一些按钮-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

            <com.finderlo.weixzz.Widgt.RoundImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:id="@+id/image_user_pic"
                android:src="@drawable/user_default_pic"/>

        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/list_item_username"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7"
                    android:layout_marginLeft="20dp"

                    android:gravity="center_vertical"
                    android:text="User_name"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="3">

                    <TextView
                        android:id="@+id/textview_flag_Verified"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:textSize="10sp" />


                    <TextView
                        android:id="@+id/list_item_Verified_reason"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:textSize="10sp" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <!--这些是第二个linealayout，用于显示微博信息-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <com.finderlo.weixzz.Widgt.AutoLinkTextView
                android:id="@+id/list_item_statusContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:autoLink="web"

                android:text="This is Status content"
                android:textSize="16sp" />

        <com.finderlo.weixzz.Widgt.AutoLinkTextView
            android:id="@+id/list_item_retweed_statusContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:gravity="center_vertical"
            android:minHeight="40dp"
            android:layout_marginTop="15dp"
            android:background="#F5F5F5"
            android:autoLink="web"
            android:paddingLeft="10dp"
            android:visibility="gone"

            android:text="转发微博内容"
            android:textSize="16sp" />

    </LinearLayout>


</LinearLayout>
