<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <include
        layout="@layout/statusview_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

    <com.finderlo.weixzz.widgt.AutoLinkTextView
        android:id="@+id/statusview_status_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:autoLink="web"
        android:text="微博测试内容"
        android:textSize="16sp"/>

    <com.finderlo.weixzz.widgt.StatusView.ImageViews
        android:id="@+id/statusview_imageviews_gridlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>


    <LinearLayout
        android:id="@+id/statusview_retweeted_status_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3c615050"
        android:orientation="vertical">

        <com.finderlo.weixzz.widgt.AutoLinkTextView
            android:id="@+id/statusview_retweeted_status_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:autoLink="web"
            android:text="测试转发微博内容"
            android:textSize="16sp"
            android:visibility="gone"/>

        <com.finderlo.weixzz.widgt.StatusView.ImageViews
            android:id="@+id/statusview_retweeted_imageviews_gridlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

    </LinearLayout>
</LinearLayout>

    <!--<android.support.v7.widget.CardView-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:layout_marginRight="5dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:foreground="?attr/selectableItemBackground"-->
    <!--android:stateListAnimator="@anim/touch_raise"-->
    <!--card_view:cardCornerRadius="5dp">-->
    <!--</android.support.v7.widget.CardView>-->
