<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="160dp"
            android:orientation="vertical">

            <com.finderlo.weixzz.widgt.RoundImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:id="@+id/usercenter_user_pic"
                android:scaleType="fitCenter"
                android:src="@drawable/user_default_pic" />

            <TextView
                android:id="@+id/usercenter_name"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:text="finderlo"
                android:textColor="#000000"
                android:textSize="35sp" />

        </LinearLayout>


    </FrameLayout>


    <TextView
        android:id="@+id/usercenter_geo_descript"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:text="上海市 奉贤区"
        android:textSize="15sp" />

    <!--这是用来展示关注数、粉丝、微博数-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="粉丝"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/usercenter_followscount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="35"
                android:textColor="@color/canClick" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="关注"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/usercenter_facoritecount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="100"
                android:textColor="@color/canClick" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="微博"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/usercenter_statuscount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="58"
                android:textColor="@color/canClick" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/usercenter_descript"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:padding="15dp"
        android:text="梦醒后，才知天已明."
        android:textSize="15sp" />

</LinearLayout>
